package com.example.finalproject.domain.campaign.dto;

public enum City {
	// 서울특별시
	서울(1),

	// 부산광역시
	부산(2),

	// 대구광역시
	대구(3),

	// 인천광역시
	인천(4),

	// 광주광역시
	광주(5),

	// 대전광역시
	대전(6),

	// 울산광역시
	울산(7),

	// 세종특별자치시
	세종(8),

	// 경기도
	수원(9),
	고양(10),
	용인(11),
	성남(12),
	부천(13),
	안산(14),
	안양(15),
	남양주(16),
	화성(17),
	평택(18),
	의정부(19),
	파주(20),
	시흥(21),
	김포(22),
	광명(23),
	군포(24),
	광주_경기(25), // 광주광역시와 구분하기 위해 '_경기' 추가
	이천(26),
	양주(27),
	오산(28),
	구리(29),
	안성(30),
	포천(31),
	의왕(32),
	하남(33),
	여주(34),
	양평(35),
	동두천(36),
	과천(37),

	// 강원도
	춘천(38),
	원주(39),
	강릉(40),

	// 충청북도
	청주(41),
	충주(42),
	제천(43),

	// 충청남도
	천안(44),
	공주(45),
	보령(46),
	아산(47),
	서산(48),
	논산(49),
	계룡(50),
	당진(51),

	// 전라북도
	전주(52),
	군산(53),
	익산(54),
	정읍(55),
	남원(56),

	// 전라남도
	목포(57),
	여수(58),
	순천(59),
	나주(60),
	광양(61),

	// 경상북도
	포항(62),
	경주(63),
	김천(64),
	안동(65),
	구미(66),
	영주(67),
	상주(68),
	문경(69),

	// 경상남도
	창원(70),
	진주(71),
	통영(72),
	사천(73),
	김해(74),
	밀양(75),
	거제(76),
	양산(77),

	// 제주특별자치도
	제주(78),
	서귀포(79)
	;

	private final int value;

	City(int value) {
		this.value = value;
	}

	public int getValue() {
		return value;
	}

	public static City fromValue(int value) {
		for (City city : values()) {
			if (city.getValue() == value) {
				return city;
			}
		}
		throw new IllegalArgumentException("Invalid city value: " + value);
	}
}
